[33mcommit a8c2f83d9a53f3da77b9c061fe5f78cb49597351[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Egor Nagovitsin <nagovitsin07bk.ru>
Date:   Thu Sep 8 19:23:45 2022 +0500

    fdhshg

[33mcommit 2e1ab86b80e29655253dc2acaeb0a7753de72965[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Egor Nagovitsin <nagovitsin07bk.ru>
Date:   Thu Sep 8 08:25:42 2022 +0500

    ooo

[33mcommit f430a5984bc9466821202152af1ef46920706079[m
Author: Egor Nagovitsin <nagovitsin07bk.ru>
Date:   Thu Sep 8 07:32:52 2022 +0500

    hello

[33mcommit 288b2cbc1545ec5b5e8d3537c77f3d281b5b7436[m
Author: Egor Nagovitsin <nagovitsin07bk.ru>
Date:   Wed Sep 7 09:19:28 2022 +0500

    initial
